WpfApp/VisualMst.xaml

<Window x:Class="WpfApp.VisualMst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="VisualMst" Height="700" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Name="canvasVisualMst" Grid.Row="0">
            <Canvas.Resources>
                <GeometryGroup x:Key="roundClip" FillRule="Nonzero">
                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="5,15" />
                </GeometryGroup>
            </Canvas.Resources>

            <TextBlock Background="DarkGray" FontSize="20" Canvas.Top="50" Canvas.Left="50" Clip="{StaticResource roundClip}">6</TextBlock>
        </Canvas>

        <!-- The grid that contains operations. -->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- The grid that contains the Add and Remove button. -->
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="cmdAddVertex" Grid.Row="0" Click="cmdAddVertex_Click">Add Vertex</Button>
                <Button Name="cmdRemoveVertex" Grid.Row="1" Click="cmdRemoveVertex_Click">Remove Vertex</Button>
            </Grid>

            <!-- The grid that contains the Add Edge area. -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Vertex V1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Vertex V2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Weight:</TextBlock>

                <TextBox Name="txtVertex1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
                <TextBox Name="txtVertex2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
                <TextBox Name="txtWeight" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />

                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">Add Edge</Button>
            </Grid>

            <!-- The grid that contains the show action. -->
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="cmdShowMst" Grid.Row="0" Click="cmdShowMst_Click">Show Minimum Spanning Tree</Button>
                <Button Name="cmdShowNextStep" Grid.Row="1" Click="cmdShowNextStep_Click">Show Next Step</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
