WpfApp/VisualMstWindow.xaml

<Window x:Class="WpfApp.VisualMstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="VisualMst" Height="700" Width="1000"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbAlgorithm" Grid.Row="0" Margin="10,10,10,0" FontSize="16" SelectedIndex="0">
            <TextBlock FontSize="16">Kruskal's Algorithm</TextBlock>
            <TextBlock FontSize="16">Prim's Algorithm</TextBlock>
        </ComboBox>

        <!-- The canvas used for graph layout. -->
        <Border Grid.Row="1" BorderBrush="DarkTurquoise" BorderThickness="2" Margin="10">
            <local:GraphCanvas x:Name="graphCanvas"
                           MouseLeftButtonDown="graphCanvas_MouseLeftButtonDown"
                           MouseLeftButtonUp="graphCanvas_MouseLeftButtonUp">
            </local:GraphCanvas>
        </Border>

        <!-- The grid that contains operations. -->
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- The grid that contains the Add and Remove button. -->
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="cmdAddVertex" Grid.Row="0" Click="cmdAddVertex_Click">Add Vertex</Button>
                <Button Name="cmdRemoveVertex" Grid.Row="1" Click="cmdRemoveVertex_Click">Remove Vertex</Button>
            </Grid>

            <!-- The grid that contains the Add Edge area. -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Vertex V1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Vertex V2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Weight:</TextBlock>

                <TextBox Name="txtVertex1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
                <TextBox Name="txtVertex2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
                <TextBox Name="txtWeight" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />

                <Button Name="cmdAddEdge" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Click="cmdAddEdge_Click">Add Edge</Button>
            </Grid>

            <!-- The grid that contains the show action. -->
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="cmdShowMst" Grid.Row="0" Click="cmdShowMst_Click">Show Minimum Spanning Tree</Button>
                <Button Name="cmdShowNextStep" Grid.Row="1" Click="cmdShowNextStep_Click">Show Next Step</Button>
            </Grid>

            <!-- The grid that contains the button to do the clear operation. -->
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Button Name="cmdClearCanvas" Grid.Row="0" Click="cmdClearCanvas_Click">Clear Canvas</Button>
                <Button Name="cmdClearResult" Grid.Row="1" Click="cmdClearResult_Click">Clear Result</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
