EightNumers/MainWindow.xaml

<Window x:Class="EightNumers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightNumers"
        mc:Ignorable="d"
        Title="EightNumbers" Height="350" MinHeight="350" MaxHeight="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cambria Math" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="MaxLines" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Current State">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <Grid Name="gridCurrentState" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowCurrentState" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="tbCurrentState00" Grid.Row="0" Grid.Column="0" IsEnabled="False">1</TextBox>
                                <TextBox Name="tbCurrentState01" Grid.Row="0" Grid.Column="1" IsEnabled="False">2</TextBox>
                                <TextBox Name="tbCurrentState02" Grid.Row="0" Grid.Column="2" IsEnabled="False">3</TextBox>
                                <TextBox Name="tbCurrentState10" Grid.Row="1" Grid.Column="0" IsEnabled="False">8</TextBox>
                                <TextBox Name="tbCurrentState11" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
                                <TextBox Name="tbCurrentState12" Grid.Row="1" Grid.Column="2" IsEnabled="False">4</TextBox>
                                <TextBox Name="tbCurrentState20" Grid.Row="2" Grid.Column="0" IsEnabled="False">7</TextBox>
                                <TextBox Name="tbCurrentState21" Grid.Row="2" Grid.Column="1" IsEnabled="False">6</TextBox>
                                <TextBox Name="tbCurrentState22" Grid.Row="2" Grid.Column="2" IsEnabled="False">5</TextBox>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="cmdModifyCurrentState_Click">Modify</Button>
                            <Button Click="cmdFinishModifyingCurrentState_Click">Finish</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Target State">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <Grid Name="gridTargetState" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowTargetState" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="tbTargetState00" Grid.Row="0" Grid.Column="0" IsEnabled="False">1</TextBox>
                                <TextBox Name="tbTargetState01" Grid.Row="0" Grid.Column="1" IsEnabled="False">2</TextBox>
                                <TextBox Name="tbTargetState02" Grid.Row="0" Grid.Column="2" IsEnabled="False">3</TextBox>
                                <TextBox Name="tbTargetState10" Grid.Row="1" Grid.Column="0" IsEnabled="False">8</TextBox>
                                <TextBox Name="tbTargetState11" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
                                <TextBox Name="tbTargetState12" Grid.Row="1" Grid.Column="2" IsEnabled="False">4</TextBox>
                                <TextBox Name="tbTargetState20" Grid.Row="2" Grid.Column="0" IsEnabled="False">7</TextBox>
                                <TextBox Name="tbTargetState21" Grid.Row="2" Grid.Column="1" IsEnabled="False">6</TextBox>
                                <TextBox Name="tbTargetState22" Grid.Row="2" Grid.Column="2" IsEnabled="False">5</TextBox>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="cmdModifyTargetState_Click">Modify</Button>
                            <Button Click="cmdFinishModifyingTargetState_Click">Finish</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Header="Settings">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Click="cmdRandomInit_Click">Random Initailization</Button>
                    <Button Click="cmdSolve_Click">Solve</Button>
                    <Button Click="cmdNextStep_Click">Next Step</Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox HorizontalAlignment="Right">Show</CheckBox>
            <GroupBox Grid.Row="1" Header="Steps">
                <TextBox BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Visible" Style="{x:Null}" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
