EightNumers/MainWindow.xaml

<Window x:Class="EightNumers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightNumers"
        mc:Ignorable="d"
        Title="EightNumbers" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cambria Math" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Current State">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Name="gridCurrentState" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowCurrent" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rowCurrent, Path=ActualHeight}" />
                                <ColumnDefinition Width="{Binding ElementName=rowCurrent, Path=ActualHeight}" />
                                <ColumnDefinition Width="{Binding ElementName=rowCurrent, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="tbCurrentState00" Grid.Row="0" Grid.Column="0">1</TextBlock>
                            <TextBlock Name="tbCurrentState01" Grid.Row="0" Grid.Column="1">2</TextBlock>
                            <TextBlock Name="tbCurrentState02" Grid.Row="0" Grid.Column="2">3</TextBlock>
                            <TextBlock Name="tbCurrentState10" Grid.Row="1" Grid.Column="0">8</TextBlock>
                            <TextBlock Name="tbCurrentState11" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Name="tbCurrentState12" Grid.Row="1" Grid.Column="2">4</TextBlock>
                            <TextBlock Name="tbCurrentState20" Grid.Row="2" Grid.Column="0">7</TextBlock>
                            <TextBlock Name="tbCurrentState21" Grid.Row="2" Grid.Column="1">6</TextBlock>
                            <TextBlock Name="tbCurrentState22" Grid.Row="2" Grid.Column="2">5</TextBlock>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Target State">
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
