ConcurrentWpf/WordCounter.xaml

<Window x:Class="Concurrent.WordCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurrent"
        mc:Ignorable="d"
        Title="WordCounter" Height="300" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">File Path:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtFilePath">
            paper.txt
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Word to Count:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtWord">
            to
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Matching Words:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtWordsCounted">0</TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Lines Counted:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtLinesCounted">0</TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="cmdStart" Click="cmdStart_Click">Start</Button>
            <Button Name="cmdCancel" Click="cmdCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
